<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JuE-Co-zpj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wisconsin_Hoofers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ll-fZ-bxR">
                                <rect key="frame" x="0.0" y="104" width="600" height="496"/>
                                <connections>
                                    <segue destination="Bdr-88-Ppd" kind="embed" id="Rg3-aD-Ohs"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGK-ps-fcy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="111"/>
                                <state key="normal" backgroundImage="hoofers"/>
                                <connections>
                                    <segue destination="I0t-YO-gOU" kind="show" id="goA-dm-lQ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Ll-fZ-bxR" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="BTz-zf-IYo"/>
                            <constraint firstItem="RGK-ps-fcy" firstAttribute="height" secondItem="6Ll-fZ-bxR" secondAttribute="height" multiplier="0.2" id="C6F-ZL-1HQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RGK-ps-fcy" secondAttribute="bottom" constant="489" id="F4A-Hx-Kl0"/>
                            <constraint firstItem="6Ll-fZ-bxR" firstAttribute="trailing" secondItem="RGK-ps-fcy" secondAttribute="trailing" id="Gc3-cj-0VR"/>
                            <constraint firstItem="6Ll-fZ-bxR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="84" id="KHZ-KC-4F7"/>
                            <constraint firstItem="6Ll-fZ-bxR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cI4-Pc-KZa"/>
                            <constraint firstAttribute="trailing" secondItem="6Ll-fZ-bxR" secondAttribute="trailing" id="jKY-aM-Xpu"/>
                            <constraint firstItem="RGK-ps-fcy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sdb-z1-rJa"/>
                            <constraint firstItem="6Ll-fZ-bxR" firstAttribute="leading" secondItem="RGK-ps-fcy" secondAttribute="leading" id="wU3-7B-W74"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="F4A-Hx-Kl0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="mKI-4g-t8c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="364"/>
        </scene>
        <!--Hoofers Calender View Controller-->
        <scene sceneID="IxX-MR-Hfo">
            <objects>
                <viewController id="I0t-YO-gOU" customClass="HoofersCalenderViewController" customModule="Wisconsin_Hoofers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hGe-6i-1al"/>
                        <viewControllerLayoutGuide type="bottom" id="maF-4T-IMM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wh9-P5-X6g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIo-Ww-xXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="364"/>
        </scene>
        <!--Scuba View Controller-->
        <scene sceneID="Gpg-GN-C6f">
            <objects>
                <viewController id="ACk-ea-pUb" customClass="ScubaViewController" customModule="Wisconsin_Hoofers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a5i-9j-Kss"/>
                        <viewControllerLayoutGuide type="bottom" id="3AZ-sy-0Gj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V0p-TO-66v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="496"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scuba" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fX-I9-LrF">
                                <rect key="frame" x="272" y="184" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Kgq-63-IzI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fX-I9-LrF" firstAttribute="top" secondItem="a5i-9j-Kss" secondAttribute="bottom" constant="184" id="IZS-tO-OQp"/>
                            <constraint firstItem="2fX-I9-LrF" firstAttribute="leading" secondItem="V0p-TO-66v" secondAttribute="leading" constant="272" id="RKY-uO-7d9"/>
                            <constraint firstItem="3AZ-sy-0Gj" firstAttribute="top" secondItem="2fX-I9-LrF" secondAttribute="bottom" constant="291" id="RbC-f1-7La"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvb-Of-eVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="1067"/>
        </scene>
        <!--Climbing View Controller-->
        <scene sceneID="jQP-ei-bR7">
            <objects>
                <viewController id="UG1-l8-qFK" customClass="ClimbingViewController" customModule="Wisconsin_Hoofers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ix-iC-1aa"/>
                        <viewControllerLayoutGuide type="bottom" id="Fse-gM-Apb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cWr-fC-eyr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="496"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Climbing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrt-ko-jp3">
                                <rect key="frame" x="253" y="138" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="xVu-Yu-OWy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fse-gM-Apb" firstAttribute="top" secondItem="jrt-ko-jp3" secondAttribute="bottom" constant="337" id="6y0-RE-Wz7"/>
                            <constraint firstItem="jrt-ko-jp3" firstAttribute="leading" secondItem="cWr-fC-eyr" secondAttribute="leading" constant="253" id="eaz-cM-UE1"/>
                            <constraint firstItem="jrt-ko-jp3" firstAttribute="top" secondItem="7Ix-iC-1aa" secondAttribute="bottom" constant="138" id="nB6-fs-9Bg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAN-Rd-fv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="1690"/>
        </scene>
        <!--Scroll Table View Controller-->
        <scene sceneID="O2X-OC-3f6">
            <objects>
                <tableViewController id="Bdr-88-Ppd" customClass="ScrollTableViewController" customModule="Wisconsin_Hoofers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="484" sectionHeaderHeight="28" sectionFooterHeight="28" id="sEU-SI-DUG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="496"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="4qw-bK-U0o">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="484" id="2Yb-r3-sPJ" customClass="ClubCell" customModule="Wisconsin_Hoofers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Yb-r3-sPJ" id="63o-RK-ei5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="outing" translatesAutoresizingMaskIntoConstraints="NO" id="oDM-BB-wzA">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="484"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoA-bH-oCp">
                                                    <rect key="frame" x="40" y="383" width="143" height="83"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="V0i-yj-1z7">
                                                    <rect key="frame" x="174" y="140" width="240" height="128"/>
                                                    <color key="backgroundColor" red="0.52864583333333326" green="0.52864583333333326" blue="0.52864583333333326" alpha="1" colorSpace="calibratedRGB"/>
                                                    <string key="text">Hike, bike, kayak, canoe, and cross country ski with a great group of outdoor enthusiasts. Take advantage of lessons and organized trips to areas in Wisconsin and out west.</string>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oDM-BB-wzA" secondAttribute="trailing" id="fbU-75-2dp"/>
                                                <constraint firstItem="oDM-BB-wzA" firstAttribute="top" secondItem="63o-RK-ei5" secondAttribute="top" id="rYT-Nd-Qf9"/>
                                                <constraint firstItem="oDM-BB-wzA" firstAttribute="leading" secondItem="63o-RK-ei5" secondAttribute="leading" id="sE1-Lv-kvg"/>
                                                <constraint firstAttribute="bottom" secondItem="oDM-BB-wzA" secondAttribute="bottom" id="xiE-OG-vtz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9fZ-Jz-UWn" kind="show" id="Vsx-54-Ma7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="484" id="IUf-EM-s1Z" customClass="ClubCell" customModule="Wisconsin_Hoofers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="484" width="600" height="484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IUf-EM-s1Z" id="2By-LI-AMY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sns" translatesAutoresizingMaskIntoConstraints="NO" id="X7y-wD-785">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="484"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nj0-g2-lHj">
                                                    <rect key="frame" x="40" y="383" width="143" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="83" id="6lO-vw-Dwx"/>
                                                        <constraint firstAttribute="width" constant="143" id="kyq-9R-3dE"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="78" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" backgroundImage="snslogo">
                                                        <color key="titleColor" red="1" green="0.99564410189999997" blue="0.97568444170000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" red="1" green="0.99564410189999997" blue="0.97568444170000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="hideSnsInfo:" destination="Bdr-88-Ppd" eventType="touchUpInside" id="TyS-mb-7oD"/>
                                                        <action selector="showSnsInfo:" destination="Bdr-88-Ppd" eventType="touchDown" id="IhL-Fm-4T8"/>
                                                    </connections>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6S8-y0-jHM">
                                                    <rect key="frame" x="155" y="52" width="272" height="395"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.83000000000000007" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="395" id="16Y-32-VI9"/>
                                                        <constraint firstAttribute="width" constant="272" id="fs6-Sh-LKI"/>
                                                    </constraints>
                                                    <string key="text">Hit the slopes all winter long at local hills or rip down massive mountains out west on one of our winter break trips. On top of your game? join one of our competitive teams! Need some work? We do lessions too!</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X7y-wD-785" firstAttribute="leading" secondItem="2By-LI-AMY" secondAttribute="leading" id="H3b-LX-flj"/>
                                                <constraint firstItem="6S8-y0-jHM" firstAttribute="leading" secondItem="X7y-wD-785" secondAttribute="trailing" constant="-445" id="HZH-XG-jal"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6S8-y0-jHM" secondAttribute="bottom" constant="29" id="NVW-nk-nrL"/>
                                                <constraint firstItem="X7y-wD-785" firstAttribute="top" secondItem="2By-LI-AMY" secondAttribute="top" id="Pkp-32-W2u"/>
                                                <constraint firstAttribute="trailing" secondItem="X7y-wD-785" secondAttribute="trailing" id="U81-JJ-BzP"/>
                                                <constraint firstItem="6S8-y0-jHM" firstAttribute="leading" secondItem="Nj0-g2-lHj" secondAttribute="trailing" constant="-28" id="bcT-uw-Vga"/>
                                                <constraint firstItem="6S8-y0-jHM" firstAttribute="width" secondItem="X7y-wD-785" secondAttribute="height" multiplier="68:121" id="d7C-AC-TFb"/>
                                                <constraint firstAttribute="bottom" secondItem="X7y-wD-785" secondAttribute="bottom" id="deZ-19-L3x"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nj0-g2-lHj" secondAttribute="bottom" constant="10" id="rI6-I2-XVd"/>
                                                <constraint firstItem="Nj0-g2-lHj" firstAttribute="leading" secondItem="2By-LI-AMY" secondAttribute="leadingMargin" constant="32" id="vi2-aD-Aoe"/>
                                                <constraint firstItem="6S8-y0-jHM" firstAttribute="centerX" secondItem="X7y-wD-785" secondAttribute="centerX" id="xEb-vM-RRD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Woz-Wu-oZ7" kind="show" id="Ja2-NI-TQ0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="484" id="Rsg-Ly-wwj" customClass="ClubCell" customModule="Wisconsin_Hoofers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="968" width="600" height="484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rsg-Ly-wwj" id="gPu-vy-dg4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sailing" translatesAutoresizingMaskIntoConstraints="NO" id="7iY-nH-Kqz">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="484"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7iY-nH-Kqz" firstAttribute="top" secondItem="gPu-vy-dg4" secondAttribute="top" id="3Gy-kh-EAM"/>
                                                <constraint firstAttribute="bottom" secondItem="7iY-nH-Kqz" secondAttribute="bottom" id="8z3-21-f01"/>
                                                <constraint firstAttribute="trailing" secondItem="7iY-nH-Kqz" secondAttribute="trailing" id="CQe-VS-aVA"/>
                                                <constraint firstItem="7iY-nH-Kqz" firstAttribute="leading" secondItem="gPu-vy-dg4" secondAttribute="leading" id="waM-tp-VsK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xmO-i1-1Gv" kind="show" id="teS-oR-jw9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="484" id="0Vo-RP-SeN" customClass="ClubCell" customModule="Wisconsin_Hoofers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1452" width="600" height="484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Vo-RP-SeN" id="xIr-nn-P9a">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scuba" translatesAutoresizingMaskIntoConstraints="NO" id="tog-QE-nb8">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="484"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tog-QE-nb8" secondAttribute="bottom" id="5ov-Bw-d8S"/>
                                                <constraint firstItem="tog-QE-nb8" firstAttribute="leading" secondItem="xIr-nn-P9a" secondAttribute="leading" id="SPz-rw-p2e"/>
                                                <constraint firstItem="tog-QE-nb8" firstAttribute="top" secondItem="xIr-nn-P9a" secondAttribute="top" id="Zqp-MC-JzA"/>
                                                <constraint firstAttribute="trailing" secondItem="tog-QE-nb8" secondAttribute="trailing" id="gdK-nb-Ky8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ACk-ea-pUb" kind="show" id="QEu-iu-t6a"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="484" id="2jF-RB-9Ed" customClass="ClubCell" customModule="Wisconsin_Hoofers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1936" width="600" height="484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2jF-RB-9Ed" id="b8N-KK-1Jg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="climbing" translatesAutoresizingMaskIntoConstraints="NO" id="em1-gC-XLi">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="484"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="em1-gC-XLi" secondAttribute="bottom" id="Q2E-s7-61w"/>
                                                <constraint firstItem="em1-gC-XLi" firstAttribute="leading" secondItem="b8N-KK-1Jg" secondAttribute="leading" id="UKa-f1-syI"/>
                                                <constraint firstAttribute="trailing" secondItem="em1-gC-XLi" secondAttribute="trailing" id="lVw-7W-IWC"/>
                                                <constraint firstItem="em1-gC-XLi" firstAttribute="top" secondItem="b8N-KK-1Jg" secondAttribute="top" id="wE0-Ct-Yba"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UG1-l8-qFK" kind="show" id="Zp8-jX-tyY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="484" id="zJZ-ji-1Fz" customClass="ClubCell" customModule="Wisconsin_Hoofers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2420" width="600" height="484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zJZ-ji-1Fz" id="Xha-Xy-OHc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="riding" translatesAutoresizingMaskIntoConstraints="NO" id="QKA-vn-YMi">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="484"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QKA-vn-YMi" secondAttribute="trailing" id="pi9-GZ-VA9"/>
                                                <constraint firstItem="QKA-vn-YMi" firstAttribute="top" secondItem="Xha-Xy-OHc" secondAttribute="top" id="qXz-17-61z"/>
                                                <constraint firstItem="QKA-vn-YMi" firstAttribute="leading" secondItem="Xha-Xy-OHc" secondAttribute="leading" id="qmS-3B-KPK"/>
                                                <constraint firstAttribute="bottom" secondItem="QKA-vn-YMi" secondAttribute="bottom" id="rs1-or-lty"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EaK-o5-cnA" kind="show" id="qgb-oz-Yc9"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Bdr-88-Ppd" id="UzL-om-hv7"/>
                            <outlet property="delegate" destination="Bdr-88-Ppd" id="Bb0-2d-ptP"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="SnsInfo" destination="6S8-y0-jHM" id="tdv-oZ-pmR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXM-aF-Rpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1031"/>
        </scene>
        <!--Sns View Controller-->
        <scene sceneID="K97-X3-pF5">
            <objects>
                <viewController id="Woz-Wu-oZ7" customClass="SnsViewController" customModule="Wisconsin_Hoofers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yvu-qn-RAz"/>
                        <viewControllerLayoutGuide type="bottom" id="QGp-U3-THL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R0D-lP-qpA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="496"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKT-Jx-rOe">
                                <rect key="frame" x="279" y="118" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="a2F-18-JnO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZKT-Jx-rOe" firstAttribute="centerX" secondItem="R0D-lP-qpA" secondAttribute="centerX" id="IHk-Gp-eiv"/>
                            <constraint firstItem="ZKT-Jx-rOe" firstAttribute="top" secondItem="Yvu-qn-RAz" secondAttribute="bottom" constant="118" id="pjM-mV-n3d"/>
                            <constraint firstItem="QGp-U3-THL" firstAttribute="top" secondItem="ZKT-Jx-rOe" secondAttribute="bottom" constant="357" id="qry-sY-2YA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dd-iL-ElP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="1031"/>
        </scene>
        <!--Sailing View Controller-->
        <scene sceneID="fJP-Zi-usx">
            <objects>
                <viewController id="xmO-i1-1Gv" customClass="SailingViewController" customModule="Wisconsin_Hoofers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mgh-Fs-tSX"/>
                        <viewControllerLayoutGuide type="bottom" id="eVG-re-a9u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g7M-Eh-Z8O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="496"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sailing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lz-JL-ac1">
                                <rect key="frame" x="279" y="188" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="lOG-tS-kQd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Lz-JL-ac1" firstAttribute="leading" secondItem="g7M-Eh-Z8O" secondAttribute="leading" constant="279" id="Od3-hw-lAD"/>
                            <constraint firstItem="7Lz-JL-ac1" firstAttribute="top" secondItem="Mgh-Fs-tSX" secondAttribute="bottom" constant="188" id="b7S-Cq-Pok"/>
                            <constraint firstItem="eVG-re-a9u" firstAttribute="top" secondItem="7Lz-JL-ac1" secondAttribute="bottom" constant="287" id="eod-Mh-w4N"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rv8-FK-5fa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="1638"/>
        </scene>
        <!--Riding View Controller-->
        <scene sceneID="dTb-0d-DuA">
            <objects>
                <viewController id="EaK-o5-cnA" customClass="RidingViewController" customModule="Wisconsin_Hoofers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BPa-MW-7da"/>
                        <viewControllerLayoutGuide type="bottom" id="4ZS-cD-Dag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lfv-Rk-BLi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="496"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Riding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3A-LZ-h7a">
                                <rect key="frame" x="273" y="214" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ZS-cD-Dag" firstAttribute="top" secondItem="r3A-LZ-h7a" secondAttribute="bottom" constant="261" id="FE8-tf-fF8"/>
                            <constraint firstItem="r3A-LZ-h7a" firstAttribute="leading" secondItem="lfv-Rk-BLi" secondAttribute="leading" constant="273" id="H90-kj-X4B"/>
                            <constraint firstItem="r3A-LZ-h7a" firstAttribute="top" secondItem="BPa-MW-7da" secondAttribute="bottom" constant="214" id="rX9-Xs-PxD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37e-JT-wGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="1690"/>
        </scene>
        <!--Outing View Controller-->
        <scene sceneID="H7r-UX-oD7">
            <objects>
                <viewController id="9fZ-Jz-UWn" customClass="OutingViewController" customModule="Wisconsin_Hoofers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oWi-Uj-4Ru"/>
                        <viewControllerLayoutGuide type="bottom" id="jqm-Y9-k9k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BXo-oF-o3N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="496"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="outing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hM-qc-eSv">
                                <rect key="frame" x="279" y="114" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="Jhd-du-l6h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1hM-qc-eSv" firstAttribute="leading" secondItem="BXo-oF-o3N" secondAttribute="leading" constant="279" id="0e7-xb-fzC"/>
                            <constraint firstItem="1hM-qc-eSv" firstAttribute="top" secondItem="oWi-Uj-4Ru" secondAttribute="bottom" constant="114" id="TWi-p5-v60"/>
                            <constraint firstItem="jqm-Y9-k9k" firstAttribute="top" secondItem="1hM-qc-eSv" secondAttribute="bottom" constant="361" id="vha-nS-OL2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVY-YE-S1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="1638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KV7-N4-mfR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JuE-Co-zpj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="slF-FI-pnZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Mn-Vy-orL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydk-XG-WgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="364"/>
        </scene>
    </scenes>
    <resources>
        <image name="climbing" width="950" height="1351"/>
        <image name="hoofers" width="1213" height="592"/>
        <image name="outing" width="948" height="1351"/>
        <image name="riding" width="952" height="1351"/>
        <image name="sailing" width="952" height="1349"/>
        <image name="scuba" width="948" height="1349"/>
        <image name="sns" width="950" height="1349"/>
        <image name="snslogo" width="222" height="222"/>
    </resources>
</document>
